.testimonials {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 4rem;
}
.testimonial {
  background-color: white;
  color: black;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  margin-left: 10px;

}
.testi-all{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ts-head {
  display: flex;
  gap: 1rem;
}
.ts-head .ts-pic img {
  border-radius: 7px;
  border: 1px solid;
  width: 60px;
}
.ts-name {
  font-weight: 600;
  font-size: 1.3rem;
}
.ts-work {
  font-size: 0.9rem;
}
.ts-thought {
  font-size: 1.18rem;
  font-weight: 600;
}
.all-testimonials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 768px) and (max-width: 967px) {
  .testimonials {
    padding: 4rem;
  }
}

@media (max-width: 767px) {
  .testimonials {
    padding: 3rem;
  }
  .testimonial {
    scale: 0.95;
    padding: 1rem;
    gap: 0.7rem;
    margin-left: 0;
  }
  .ts-name {
    font-weight: 600;
    font-size: 1rem;
  }
  .ts-work {
    font-size: 0.8rem;
  }
  .ts-thought {
    font-size: 1rem;
  }
  .ts-head .ts-pic img {
    border-radius: 7px;
    border: 1px solid;
    width: 40px;
  }
}

@media (max-width: 467px) {
  .testimonials {
    padding: 3rem 1rem;
  }
}
